<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >

    <EditText
        android:id="@+id/backupedit"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:hint="@string/backuphint"
        android:singleLine="true" />

    <TextView
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="10dip"
        android:text="@string/backup_note"
        android:textColor="?dialogTextColor"
        android:textSize="16.0sp" />

</LinearLayout>