<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:listPreferredItemHeight="48.0dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="@integer/scrollbarStyle" />

    <TextView
        android:id="@+id/nobackups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Medium"
        android:visibility="gone" />

</LinearLayout>